# Nginx 配置文件
# 用于生产环境反向代理
# 放置路径: /etc/nginx/sites-available/banana-slides

server {
    listen 80;
    server_name your-domain.com;  # 修改为你的域名或服务器IP

    # 最大上传大小
    client_max_body_size 200M;

    # 前端
    location / {
        proxy_pass http://localhost:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 后端 API
    location /api/ {
        proxy_pass http://localhost:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 长时间请求支持（图片生成可能需要较长时间）
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
    }

    # 健康检查
    location /health {
        proxy_pass http://localhost:5000/health;
        proxy_set_header Host $host;
    }

    # 文件下载
    location /files/ {
        proxy_pass http://localhost:5000/files/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # 文件下载可能需要较长时间
        proxy_read_timeout 300s;
    }

    # WebSocket 支持（如果需要）
    location /ws {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

# HTTPS 配置（获取 SSL 证书后自动启用）
# server {
#     listen 443 ssl http2;
#     server_name your-domain.com;
#
#     ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#
#     # 其他配置同上...
# }
#
# # HTTP 自动跳转 HTTPS
# server {
#     listen 80;
#     server_name your-domain.com;
#     return 301 https://$server_name$request_uri;
# }
